spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/officedb
spring.datasource.username=root
spring.datasource.password=tik93170701

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

